apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- frontend/deployment.yml
images:
- name: 968225077300.dkr.ecr.us-east-1.amazonaws.com/jenkins/production/frontend
  newName: 968225077300.dkr.ecr.us-east-1.amazonaws.com/jenkins/production/frontend
  newTag: latest